<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Cool Website</title>
      <style>
          body, html{
              margin: 0;
              padding: 0;
              height: 100%;
              background-color: #666699;
          }
          embed{
              position: fixed;
              width: 100%;
              height: 100%;
              border: none;
              display: none;
          }
          #inputContainer{
              position: absolute;
              top: 20px;
              left: 20px;
              z-index: 1000;
          }
          #passwordBox{
              background-color: #9966FF;
              border-color: #6666CC;
          }
      </style>
  </head>
  <body>
  
      <div id="inputContainer">
          <input type="password" id="passwordBox" placeholder="Enter Password">
          <button onclick="enterPassword()">Submit</button>
      </div>
  
      <embed id="embedFrame" src="https://shellshock.io/" type="text/html">
  
      <script>
          function enterPassword() {
              var password = document.getElementById("passwordInput").value;
              
              if(password === "is this the correct password?"){
                  document.getElementById("inputContainer").style.display = "none";
                  document.getElementById("embedFrame").style.display = "block";
              }
          }
      </script>
  </body>
</html>
